upstream webapp {
    server web:5005;
}

server {
    listen 80;
    server_name ivv000y8.beget.tech;

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name ivv000y8.beget.tech;
    ssl_certificate /etc/letsencrypt/live/ivv000y8.beget.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ivv000y8.beget.tech/privkey.pem;
    location / {
        proxy_pass http://webapp;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}