upstream webapp {
    server web:8080;
}

server {
    listen 80;
    server_name kilopay.store;

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name kilopay.store;
    ssl_certificate /etc/letsencrypt/live/kilopay.store/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kilopay.store/privkey.pem;
    location / {
        proxy_pass http://webapp;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}